CC=gcc
CFLAGS=-Wall
LDFLAGS=-lm

all:
	$(CC) -I./ $(CFLAGS) -o main.bin main.c functions_ES.c calc_layers.c $(LDFLAGS)
all_pg:
	$(CC) -pg -I./ $(CFLAGS) -o main.bin main.c functions_ES.c calc_layers.c $(LDFLAGS)
clean:
	rm -f *.o *.bin *~ *.out
run: all
	./main.bin
run_pg: all_pg
	./main.bin && gprof ./main.bin | less